{
  "pages":[
    "pages/index/index",
    "pages/gOneNineMax/gOneNineMax",
    "pages/gThreePro/gThreePro",
    "pages/gOneEightMax/gOneEightMax",
    "pages/yEightPlus/yEightPlus",
    "pages/sFives/sFives",
    "pages/gSixs/gSixs",
    "pages/gOneThreeMax/gOneThreeMax",
    "pages/cTwoPro/cTwoPro",
    "pages/cFivess/cFivess",
    
    "pages/streamMedia/streamMedia",
    "pages/hidden/hidden"
  ],
  "window":{
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}
